{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": { "editor.formatOnSave": true },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    }
  }